<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/logo1.png">
  <title>Amazon Sign-In</title>
  <!-- External css -->
  <!-- <link rel="stylesheet" href="C:\Users\Rudheer Sudheerkumar\Desktop\anusha\WEBDEVELOPMENT-SOFTWARE\JS-trining\amazon\amazon.css"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 200px;
      justify-content: center;
    }

    .card {
      height: 400px;
      width: 400px;
      margin-left: -150px;
      border: 2px solid rgb(230, 218, 218);

    }
    h6 {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid rgb(122, 118, 118);
      line-height: 0.18em;
      margin: 10px 0 10px;
    }
    h6 span {
      background:#fff;
      padding:0 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="./amazon_home.html">
      <img src="./images/loginlogo.png" style="height: 75px; width: 90px;">
    </a>
    <br>
    <br>
    <div class="card" style="padding-left: 25px;">
      <br>
      <h3>Sign-In</h3>
      <br>
      <form>
        <label style="font-weight: bold;">Email or mobile phone number</label>
        <input type="email" size="38"><br><br>
        <button type="button" style="background-color: rgb(223, 180, 71);color: black; width: 350px; border-radius: 5px;">
          Continue
        </button>
      </form>
      <br>
      <div style="font-weight: 50;">
        By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice.</a>
      </div>
      <br>
      <br>
      <div class="dropdown dropright">
        <button type="button" class="dropdown-toggle" data-toggle="dropdown"
          style="border:none; background-color:white;">
          Need help?
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Forgot Password</a>
          <a class="dropdown-item" href="#">Other Issues with sign-in</a>
        </div>
      </div>
    </div>
    <br>
    <h6><span>New to Amazon?</span></h6>
    <br>
    <div style="margin-left: -150px;">
    <button type="button" style="background-color: #eff0f3;color: black; width: 400px; border-radius: 5px;border-color: rgb(230, 218, 218);">
      Creat Your Amazon Account
    </button>
    </div>
    
  </div>

</body>

</html>